apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: fog-pool
  namespace: metallb-system
spec:
  addresses:
  # random range outside of DHCP and NOT the node ips
  - 192.168.1.60-192.168.1.70

